C:\Users\petaf\Documents\GIT\IS\github-pf-is-2025-sk2\IS-Programy\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.exe
C:\Users\petaf\Documents\GIT\IS\github-pf-is-2025-sk2\IS-Programy\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.deps.json
C:\Users\petaf\Documents\GIT\IS\github-pf-is-2025-sk2\IS-Programy\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.runtimeconfig.json
C:\Users\petaf\Documents\GIT\IS\github-pf-is-2025-sk2\IS-Programy\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.dll
C:\Users\petaf\Documents\GIT\IS\github-pf-is-2025-sk2\IS-Programy\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.pdb
C:\Users\petaf\Documents\GIT\IS\github-pf-is-2025-sk2\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petaf\Documents\GIT\IS\github-pf-is-2025-sk2\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.AssemblyInfoInputs.cache
C:\Users\petaf\Documents\GIT\IS\github-pf-is-2025-sk2\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.AssemblyInfo.cs
C:\Users\petaf\Documents\GIT\IS\github-pf-is-2025-sk2\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.csproj.CoreCompileInputs.cache
C:\Users\petaf\Documents\GIT\IS\github-pf-is-2025-sk2\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.sourcelink.json
C:\Users\petaf\Documents\GIT\IS\github-pf-is-2025-sk2\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.dll
C:\Users\petaf\Documents\GIT\IS\github-pf-is-2025-sk2\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\refint\program004a-obdelnik.dll
C:\Users\petaf\Documents\GIT\IS\github-pf-is-2025-sk2\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.pdb
C:\Users\petaf\Documents\GIT\IS\github-pf-is-2025-sk2\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.genruntimeconfig.cache
C:\Users\petaf\Documents\GIT\IS\github-pf-is-2025-sk2\IS-Programy\program004a-obdelnik\obj\Debug\net9.0\ref\program004a-obdelnik.dll
